html,body{

	height: 100%;
	width: 100%;
	margin: 0;
	background: #ECECEC;
}
body{

	font-family: "Whitney SSm A", "Whitney SSm B", "Avenir", "Helvetica Neue", "Segoe UI", Helvetica, Arial, "Ubuntu", sans-serif;
}
h1{

	font-size: 4.5em;
}
h2{

	font-size: 3.5em;
}
h3{

	font-size: 2.2em;
}
h4{

	font-size: 1.5em;
}
a,a:hover, a:visited, a:link, a:active{

	text-decoration: none;
	cursor: pointer;
	cursor: hand;
	color: inherit;
}
.background-white{

	background: white !important;
}
.no-padding{

	padding: 0px;
}
.padding-20{

	padding: 20px;
}
.padding-top-20{

	padding-top: 20px;
}
.padding-left-right-20{

	padding: 0px 20px 10px 20px;
}
.blue-primary{

	color: #098CC4;
}
.error{

	color: red;
	font-size: 0.9em;
}
.float-left{

	float:left;
}
.float-right{

	float: right;
}
.text-align-left{

	text-align: left;
}
.timer{

	font-size: 1.1em;
}
div.header{

	background: #EA9320;
	padding: 20px;
	color: #fff;
}
div.student-main-container{

	padding-top: 35px;
}
div.main-container{

	padding-top: 100px;
}
div.student-main-container .center-block, div.main-container .center-block{

	width: 100%;
	padding: 40px;
	background: white;
	border-radius: 5px;
}
.row{

	margin: 0px !important;
}
img.profile-picture{

	height: auto;
	width: auto;
	max-width: 100%;
	max-height: 100px;
}

/*Circle*/

div.div-for-circle{

	height: 175px;
	display: table-cell;
	vertical-align: middle;
}
div.circle{

	border-radius: 50%;
	height: 125px;
	width: 125px;
	padding-top: 30px;
	vertical-align: middle;
	border: 2px solid #EA9320;
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	-ms-transition: all 0.6s ease;
	cursor: pointer;
	  cursor: hand;
}
div.circle:hover{

	border: 3px solid rgba(38, 50, 56, 1);
	padding-top: 37px;
	height: 145px;
	width: 145px;
}
div.circle .icon{

	font-size: 25px;
}
div.circle:hover .icon{

	color: #EA9320;
}
div.circle .text{

	padding-top: 10px;
	font-size: 14px;
	line-height: 18px;
}
div.circle img{

	height: 40px;
	width: auto;
}
@media (max-width: 350px) {

	div.circle:hover{

		height: 135px;
		width: 135px;
	}
}
.dtu-logo{

	width: 120px;
	height: 120px;
}

/*Height*/

.height-fit{

	height: calc(100% - 40px);
}

/*Test sidebar*/

div.test-sidebar{

	padding: 10px;
	background: white;
}
div.text-sidebar .table > tr > td {

	vertical-align: middle !important;
}
